<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/action_share"
        android:orderInCategory="1"
        android:title="Share It"

        android:icon="@drawable/sharesunshine"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/share_site"
        android:orderInCategory="2"
        android:title="On WEB"
        app:showAsAction="never"/>
</menu>